@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  height: 100vh;
  background-image: url("./assets/images/bg.jpg");
  /* background-position: center ; */
  background-repeat: no-repeat;
  /* object-fit: fill; */
  background-size: max(1250px, 100vw);
  position: relative;
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
  display: inherit;
}
nav {
  display: flex;
  max-width: 60vw;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  height: 60px;
  box-sizing: border-box;
}
svg {
  width: 150px;
  height: 2.5rem;
  position: relative;
  z-index: 10;
  display: block;
  margin-left: -70px;
  padding-top: 29px;
}
nav img {
  color: rgb(229, 9, 20);
  fill: currentColor;
  width: 150px;
  height: 2.5rem;
  position: relative;
  z-index: 10;
  display: block;
  margin: 23px;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  /* font-family: "Martel Sans", sans-serif; */
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  gap: 20px;
  /* margin-top: -40px;  */
  padding: 0 30px;
}
.hero > :first-child {
  font-weight: 1000;
  font-size: 2.9rem;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  background-color: rgb(35, 35, 35);
  height: 9px;
}

.btn {
  font-family: "Poppins", sans-serif;
  padding: 7px 16px;
  font-weight: 700;
  font-size: 15px;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  margin: -45px;
  margin-top: 18px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
  margin-left: 53px;
}

.btn-red {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 0.85rem 1.7rem;
  font-size: 1.4rem;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  margin: 23px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 18px 177px 15px 17px;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid rgba(246, 238, 238, 0.4);
}

::placeholder {
  color: rgb(209, 209, 209);
}

.first {
  display: flex;
  justify-content: center;
  /* text-align: center; */
  max-width: 75vw;
  margin: auto;
  color: white;
  align-items: center;
  position: relative;
  /* flex-wrap: wrap; */
}

.first .text {
  margin-right: 45px;
  word-wrap: break-word;
}

.secImg {
  position: relative;
}

.secImg .vdo {
  position: absolute;
  top: 82px;
  right: 76px;
  width: 409px;
  height: 310px;
}

.secImg img {
  width: 560px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 16px;
  right: 115px;
  width: 350px;
  height: 310px;
  object-fit: fill cover;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.faq {
  background: black;
  color: rgb(255, 255, 255);
  padding: 34px;
}
svg {
  color: rgb(255, 255, 255);
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.faq-box {
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  padding: 7px;
  max-width: 75vw;
  margin: 11px auto;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.faq-box:hover {
  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  background-color: rgb(65, 65, 65);
}

footer {
  color: rgba(255, 255, 255, 0.7);
  margin: auto;
  max-width: 60vw;
  padding: 14px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1300px) {

  nav{
    max-width: 60vw;
  }
  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }
  .secImg video {
    left: 50px;
    top: -51px;
    width: 203px;
  }
  .secImg .vdo {
    left: 43px;
    top: -11px;
    width: 224px;
  }

  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .hero {
    height: calc(100% - 211px);
  }

  .main {
    height: 91vh;
  }
  .main .box {
    height: 75vh;
  }

  .faq h2{
    text-align: center;
    font-size: 32px;
  }

  footer{
    max-width: 90vw;
  }

  .footer-item{
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
